spring.application.name=oauth


spring.security.oauth2.client.registration.github.client-id=Ov23liwcTdfujcd9rSsy
spring.security.oauth2.client.registration.github.client-secret=c3a4b9106cfeef15d87ca6c6ebc866e726178e1c